<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapesLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-NA-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-cj-Okx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-AS-8fp">
                                                <rect key="frame" x="16" y="164.5" width="382" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-iG-5Ni">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-2l-Ox1">
                                                        <rect key="frame" x="0.0" y="46" width="382" height="73.5"/>
                                                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="oa3-AS-8fp" firstAttribute="centerY" secondItem="tzE-cj-Okx" secondAttribute="centerY" id="0ue-0Q-Clr"/>
                                            <constraint firstItem="oa3-AS-8fp" firstAttribute="leading" secondItem="tzE-cj-Okx" secondAttribute="leading" constant="16" id="7tk-YQ-53p"/>
                                            <constraint firstAttribute="trailing" secondItem="oa3-AS-8fp" secondAttribute="trailing" constant="16" id="kN4-Fp-ESX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-n8-DhA">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-kB-sUH">
                                                <rect key="frame" x="16" y="164.5" width="382" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-Fl-61m">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-Fz-Uxd">
                                                        <rect key="frame" x="0.0" y="46" width="382" height="73.5"/>
                                                        <color key="tintColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jRK-kB-sUH" firstAttribute="leading" secondItem="Pbd-n8-DhA" secondAttribute="leading" constant="16" id="6su-S9-Wjg"/>
                                            <constraint firstItem="jRK-kB-sUH" firstAttribute="centerY" secondItem="Pbd-n8-DhA" secondAttribute="centerY" id="JT9-sy-tjB"/>
                                            <constraint firstAttribute="trailing" secondItem="jRK-kB-sUH" secondAttribute="trailing" constant="16" id="V4N-Z3-xkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-Rx-doU">
                                <rect key="frame" x="147" y="425.5" width="120" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5ch-IY-TV6"/>
                                    <constraint firstAttribute="width" constant="120" id="iwu-XM-rjK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JY-hm-jVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-PP-WGA">
                                <rect key="frame" x="353" y="425.5" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6Xn-4k-q5d"/>
                                    <constraint firstAttribute="height" constant="45" id="wWr-8m-PAM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ruler.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.3452423811" green="0.2157176137" blue="0.66803079840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="configWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAt-eb-R3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzo-PP-WGA" secondAttribute="trailing" constant="16" id="Gst-Pc-m6h"/>
                            <constraint firstItem="K6I-NA-bwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TaW-1f-82J"/>
                            <constraint firstAttribute="bottom" secondItem="K6I-NA-bwU" secondAttribute="bottom" id="VK4-RI-fJq"/>
                            <constraint firstItem="Jbr-Rx-doU" firstAttribute="centerX" secondItem="K6I-NA-bwU" secondAttribute="centerX" id="YbA-fM-uvi"/>
                            <constraint firstItem="Yzo-PP-WGA" firstAttribute="centerY" secondItem="K6I-NA-bwU" secondAttribute="centerY" id="aIU-6Y-AHF"/>
                            <constraint firstItem="Jbr-Rx-doU" firstAttribute="centerY" secondItem="K6I-NA-bwU" secondAttribute="centerY" id="eh5-Kx-3pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6I-NA-bwU" secondAttribute="trailing" id="fAf-iF-j1n"/>
                            <constraint firstItem="K6I-NA-bwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hOx-H1-vdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="Jbr-Rx-doU" id="zE1-4M-mqG"/>
                        <outlet property="configButton" destination="Yzo-PP-WGA" id="dyc-BQ-Myq"/>
                        <outlet property="firstLabel" destination="eaK-iG-5Ni" id="ekh-tv-FFC"/>
                        <outlet property="firstTextField" destination="Np1-2l-Ox1" id="bvE-rI-w7m"/>
                        <outlet property="secondLabel" destination="iLa-Fl-61m" id="FHm-C4-zdg"/>
                        <outlet property="secondTextField" destination="xvH-Fz-Uxd" id="pWq-WN-f2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="-262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler.fill" catalog="system" width="128" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
